D seq 100000
D gcc --version
D du . -h
D ls
D ls -l
D date
D ls -li
D gcc --help
D date
D wc jobs.txt
D seq 100000
D gcc --version
D seq 50000
D ls
D ls -l
D date
D ls -li
R wc jobs.txt
R seq 100000
R seq 50000
- du . -h
- ls
- ls -l
- date
- ls -li
- date
- wc jobs.txt
- seq 100000
- seq 50000
- du . -h
- ls -l
- date
- ls -li
- date
- wc jobs.txt
- seq 100000
- gcc --version
- seq 50000
- du . -h
- ls -l
- ls -li
- date
- wc jobs.txt
- seq 100000
- gcc --version
- seq 50000
- du . -h
- date
- wc jobs.txt
- seq 50000
- seq 100000
- gcc --version
- du . -h
- ls
- ls -l
- date
- ls -li
- gcc --help
- date
- wc jobs.txt
- seq 100000
- gcc --version
- seq 50000
- ls
- ls -l
- date
- ls -li
- wc jobs.txt
- seq 100000
- seq 50000
- du . -h
- ls
- ls -l
- date
- ls -li
- date
- wc jobs.txt
- seq 100000
- seq 50000
- du . -h
- ls -l
- date
- ls -li
- date
- wc jobs.txt
- seq 100000
- gcc --version
- seq 50000
- du . -h
- ls -l
- ls -li
- date
- wc jobs.txt
- seq 100000
- gcc --version
- seq 50000
- du . -h
- date
- wc jobs.txt
- seq 50000
